#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://72.167.32.189:3306/ExcellML
#spring.datasource.username=root
#spring.datasource.password=Excel@123


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ExcellML
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.thymeleaf.enabled=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


pdfDir=D:/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/java-logo-1.png
logoImgScale=50,50
currencySymbol=₹
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal